<head>
    <title> Sugar Bomb's Website </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </head><!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Perfume Website</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUGAR BOMB Perfume</title>
        <link rel="stylesheet" href="styles.css">
      </head>
      <body>
        <header>
          <div class="navbar">
            <h1 class="logo">Sugar Bomb</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="newarrival.html">New Arrival</a></li>
                <li><a href="sponnsorship.html">Sponsorship</a></li>
                <li><a href="we're hiring.html">We're Hiring</a></li>
              </ul>
            </nav>
            <div class="search-box">
              <input type="text" placeholder="Search">
              <button>Search</button>
            </div>
          </div>
        </header>
        <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(121, 17, 34);
    color: white;
}
header {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product-container {
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
}

.product {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #070707;
    border-radius: 5px;
    background-color: #000000;
}

.product img {
    width: 100%;
  height: auto;
  transition: transform 0.3s;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #e93257d8;
    padding: 10px;
    color: #FFF;
  }
  
  .logo {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #FFF;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }
  
  .search-box input {
    padding: 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .search-box button {
    padding: 5px 10px;
    background-color: #B20728;
    color: #FFF;
    border: none;
    border-radius: 5px;
  }

  h3 {
    font-family: serif;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
  }

  .product:hover img {
    transform: scale(1.2);
}
        </style>
       <main>
           <section>
               <h2>♠ 30ML EDP ♠</h2>
               <div class="product-container">
                   <div class="product">
                       <img src="photo/perfume 1.jpeg" alt="Perfume 1">
                       <h3>SELANGOR SPECIAL EDITION</h3>
                       <h3>RM45.00</h3>
                       <p>Rare is a body perfume specially made for men. It is not just sexy and romantic, but it is also relaxing. Such an enticing scent that men find attractive.</p>
                   </div>
                   <!-- Add more perfume products as needed -->
                   <div class="product">
                    <img src="photo/perfume 2.jpeg" alt="Perfume 2">
                    <h3>OBSESSION 30ML</h3>
                    <h3>RM59.00</h3>
                    <p> Obsession offers a fresh-green scent with a light smell of cedarwood for women. The fruity scents intensify the floral scents that create a bewitching and passionate aura.</p>
               </div>
               <div class="product">
                <img src="photo/perfume 3.jpeg" alt="Perfume 3">
                <h3>CAPTAIN ACE 30ML</h3>
                <h3>RM59.00</h3>
                <p> Captain Ace is a perfume that highlights the bold smell of spiciness and is strengthened by woody and citrus elements to create a balance. It inspires a passionate and powerful aura for men. Perfect for the busy atmosphere of noon.</p>
           </div>
           <div class="product">
                    <img src="photo/perfume 4.jpeg" alt="Perfume 4">
                    <h3>IMMORTAL 30ML</h3>
                    <h3>RM59.00</h3>
                    <p>Immortal has fruity-citrus scents of green apples and bergamot mixed with a slight woody of cedarwood. It creates a sophisticated, mysterious yet warm atmosphere.</p>
               </div>
           </section>
           <section>
               <h2>♠ AIR FRESHNER ♠</h2>
               <div class="product-container">
                   <div class="product">
                       <img src="photo/Air1.jpeg" alt="Air Freshener 1">
                       <h3>SASSY STRAWBERRY</h3>
                       <h3>RM10.00</h3>
                       <p>Top Notes :
                        Strawberry, Cassis, Apple
                        </p>
                        <p>Middle Notes :
                            Plum, Peach, Pineapple, Raspberry
                            </p>
                            <p>Base Notes : 
                                Musk, Vanilla
                                </p>
                   </div>
                   <!-- Add more air freshener products as needed -->
                   <div class="product-container">
                    <div class="product">
                        <img src="photo/Air2.jpeg" alt="Air Freshener 1">
                        <h3>LEBARAN (RAYA EDITION)</h3>
                        <h3>RM10.00</h3>
                        <p>ORANGE | JASMINE | MANDARIN</p>
               </div>
               <div class="product-container">
                <div class="product">
                    <img src="photo/air3.jpeg" alt="Air Freshener 1">
                    <h3>NOSTALGIA (RAYA EDITION)</h3>
                    <h3>RM10.00</h3>
                    <p>COFFEE | COFFEE NUTTY | VANILLA</p>
           </div>
           <div class="product-container">
            <div class="product">
                <img src="photo/air4.jpeg" alt="Air Freshener 1">
                <h3>BUTTER COOKIES</h3>
                <h3>RM10.00</h3>
                <p>Description: Butter Cookies is a delicious fragrance that bursts with the aroma of freshly baked cookies. A delightful gourmet fragrance that reminds you of the bakery that you first laid eyes on your first love.</p>
       </div>
           </section>
           <section>
               <h2>♠ FABRIC FRESHNER ♠</h2>
               <div class="product-container">
                   <div class="product">
                       <img src="photo/Fabric-Spray-Apple-Delight.jpeg" alt="Fabric Freshener 1">
                       <h3>APPLE DELIGHT</h3>
                       <h3>RM25.00</h3>
                       <p>This convenient Fabric Freshener Spray is designed to sanitize and freshen fabrics. The formula helps fight odor-causing bacteria while keeping your place smelling fresh with the fruity scent of apple. Apple Delight is completed with a tint of rich peach for extra warm feeling</p>
                   </div>
                   <!-- Add more fabric freshener products as needed -->
                   <div class="product-container">
                    <div class="product">
                        <img src="photo/Fabric-Spray-Fresh-Laundry.jpeg" alt="Fabric Freshener 1">
                        <h3>FRESH LAUNDRY</h3>
                        <h3>RM25.00</h3>
                        <p>This convenient Fabric Freshener Spray is designed to sanitize and freshen fabrics. The formula helps fight odor-causing bacteria while keeping your place smelling clean and fresh. Fresh Laundry exudes the freshness of rosemary with it’s soapy and bright scents.</p>
               </div>
               <div class="product-container">
                <div class="product">
                    <img src="photo/Fabric-Spray-Fresh-Sunshine.jpeg" alt="Fabric Freshener 1">
                    <h3>FRESH SUNSHINE</h3>
                    <h3>RM25.00</h3>
                    <p>This convenient Fabric Freshener Spray is designed to sanitize and freshen fabrics. The formula helps fight odor-causing bacteria while keeping your place smelling fresh like in the early morning. Fresh sunshine has rose and bergamot notes which inspires morning rays after rain that leave your fabrics smelling warm and clean</p>
           </div>
           <div class="product-container">
            <div class="product">
                <img src="photo/Fabric-Spray-Sakura.jpeg" alt="Fabric Freshener 1">
                <h3>FFRESH SAKURA</h3>
                <h3>RM25.00</h3>
                <p>This convenient Fabric Freshener Spray is designed to sanitize and freshen fabrics. The formula helps fight odor-causing bacteria while keeping your place smelling fresh with it’s long lasting Sakura scent. Sakura gives a refreshing scent of cherry blossoms and a hint of apple that creates a cheerful yet pleasant smell</p>
       </div>
           </section>
       </main>
   </body>
   <footer>
    <div class="container">
        <p>&copy; 2023 Local Perfume. All rights reserved.</p>
    </div>
</footer>
   </html>